server.port=8080
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/braintri?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345qwert
spring.jpa.hibernate.ddl-auto=update
